--@name nice
--@author Xandertron
if SERVER then
    function fpbsid(id)
        players = find.allPlayers()
        for i = 1, #players do
            if players[i]:getSteamID()==id then
                return players[i]
            end
        end
    end
    function fpbsid64(id)
        players = find.allPlayers()
        for i = 1, #players do
            if players[i]:getSteamID64()==id then
                return players[i]
            end
        end
    end
    function fpbn(name)
        players = find.allPlayers()
        for i = 1, #players do
            if string.lower(string.sub(players[i]:getName(),1,string.len(name)))==string.lower(name) then
                return players[i]
            end
        end
    end
    function getpos(Pos)
        myvel = owner():getVelocity()
        Pos = Pos - myvel * (1/66.66666666)
        return Pos
    end
    Target = fpbn("the")
    hook.add("KeyPress","",function(ply,key)
        if(ply == owner()&&key==32) then
            hook.add("tick","",aim)
        end
    end)
    hook.add("KeyRelease","",function(ply,key)
        if(ply == owner()&&key==32) then
            hook.remove("tick","")
            concmd("-attack")
        end
    end)
    function aim()
        --[[players = find.allPlayers()
        LD = 10000
        for i = 1, #players do
            if(cansee(players[i])) then
                D = owner():getPos():getDistance(players[i]:getPos())
                if(D<LD) then
                    Target = players[i]
                end
                LD = D
            end
        end--]]
        Dir = (Target:obbCenterW()+Vector(0,0,20))-owner():getEyePos()
        Dir2 = getpos(Dir):getAngle()
        owner():setEyeAngles(Dir2)
    end
    function cansee(player)
        T = trace.trace(owner():getEyePos(),((player:obbCenterW()+Vector(0,0,20))-owner():getEyePos())*9000,owner())
        return T.Entity==player
    end
    function triggerbot()
        T = owner():getEyeTrace()
        if(T.Entity==player&&owner():isAlive()) then
            concmd("+attack")
        else
            concmd("-attack")
        end
    end
end
